<!DOCTYPE html>

<html >
  <head>
   
    <title>MonkeyType</title>
    <link rel="stylesheet" href="/css/style.css">
    <link rel="icon" type="image/x-icon" href="log.jpg">
    <style>
      h1{
        color:white;
        font-size: 500%;
      }
      h2{
        color:rgb(175, 163, 163);
        font-size: 300%;
        font-style: italic;
      }
      .wrapper .time-left{
        color: rgb(238, 234, 13);
        margin-left: 250px;
        padding: 20px;
        font-family:Verdana;
        font-size: 30px;
      }

    </style>
  </head>

  <body>
    <br> <br>
    
    <h1>MonkeyType</h1>
    <h2>Grow your typing speed!</h2>
      <br> <br> 
    <div class="wrapper">

      <input type="text" class="input-field">
      <div class="content-box">
        <div class="typing-text">
          <p></p>
        </div>
  
        <div class="content">
          <ul class="result-details">
            <li class="time">
              <p>Time Left:</p>
              <span><b>60</b>s</span>
            </li>
          
            <li class="mistake">
              <p>Mistakes:</p>
              <span>0</span>
            </li>
            <li class="wpm">
              <p>WPM:</p>
              <span>0</span>
            </li>
            <li class="cpm">
              <p>CPM:</p>
              <span>0</span>
            </li>
          </ul>
          <button>Repeat Test</button>
        </div>
      </div>
    </div>

    <script src="js/paragraphs.js"></script>
    <script src="js/script.js"></script>
  
  </body>

  
</html>